@import "../../../styles/vars.scss";
.container {
  position: fixed;
  transform-origin: top right;
  transform: scale(0);
  opacity: 0;
  border-bottom-left-radius: 1000px;
  inset: 0;
  z-index: 100;
  background-color: $--clr-gray-1;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  min-height: 100%;
  section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 10px;
    div.wrapper {
      width: 100%;
      margin-top: 100px;
      form {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 50px;

        input {
          font-size: 16px;
          padding: 10px;
          border-bottom-left-radius: 8px;
          border-top-left-radius: 8px;
          border: 2px solid transparent;
          transition: all 0.3s;

          &:focus-within {
            outline: none;
            border: 2px solid $--clr-green;
            -webkit-box-shadow: 0px 10px 30px -6px rgba(56, 240, 212, 0.53);
            -moz-box-shadow: 0px 10px 30px -6px rgba(56, 240, 212, 0.53);
            box-shadow: 0px 10px 30px -6px rgba(56, 240, 212, 0.53);
          }
        }
        button {
          aspect-ratio: 1 / 1;
          cursor: pointer;
          color: $--clr-black;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: $--clr-green;
          transition: all 0.3s;
          border: 2px solid $--clr-green;
          border-bottom-right-radius: 8px;
          border-top-right-radius: 8px;
          svg {
            min-height: 30px;
            min-width: 30px;
          }
        }
        .disabled {
          cursor: unset;
          filter: grayscale(0.8);
        }
      }
      .closeBtn {
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: transparent;
      }
    }
  }
}

.active {
  animation: show 0.5s cubic-bezier(0.57, 0.28, 0.95, 0.76);
  transform: scale(1);
  border-bottom-left-radius: 0px;
  opacity: 0.9;
}

@keyframes show {
  0% {
    transform: scale(0);
    opacity: 0;
    border-bottom-left-radius: 1000px;
  }
  70% {
    transform: scale(1);
    opacity: 0.4;
    border-bottom-left-radius: 1000px;
  }
  100% {
    transform: scale(1) !important;
    opacity: 0.9;
    border-bottom-left-radius: 0px;
  }
}
@media only screen and (min-width: 500px) {
  .container {
    section {
      padding: 0 20px;
      width: 95%;
      div.wrapper {
        padding: 0 50px;
        form {
          grid-template-columns: 1fr 65px;
          input {
            font-size: calc(20px + 3 * ((100vw - 430px) / 770));
          }
          button {
            cursor: pointer;
            color: $--clr-black;
            height: 100%;
            padding: 10px;
            background-color: $--clr-green;
            transition: all 0.3s;
            border: 2px solid $--clr-green;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            svg {
              min-height: 45px;
              min-width: 45px;
            }
          }
          .disabled {
            cursor: unset;
            filter: grayscale(0.8);
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .container {
    section {
      padding: 0 20px;
      width: 95%;
    }
  }
}
@media only screen and (min-width: 992px) {
  .container {
    section {
      padding: 0 30px;
      width: 900px;
    }
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    section {
      padding: 0 50px;
      width: 80%;
    }
  }
}
