@import "../vars";
.container {
  .Section__LayoutContainer {
    margin: 0px 10px;
    .Section__Layout {
      max-width: 1100px;
      margin: 0 auto;
      padding-bottom: 100px;
      section {
        padding: 100px 0;
      }
    }
  }
}
.mainSection {
  h1 {
    margin-bottom: 50px;
  }
  .cardsWrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    .card {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 15px;
      padding-bottom: 50px;
      background-color: transparent;
      transition: all 0.3s;
      border-radius: 10px;
      border-top-left-radius: 0px;
      box-shadow: 0 0 10px 0 rgba($color: $--clr-black, $alpha: 0.1);
      &:hover {
        box-shadow: 0 0 10px 0 rgba($color: $--clr-black, $alpha: 0.25);
      }
      svg {
        min-width: 40px;
        min-height: 40px;
        margin-bottom: 10px;
        color: $--clr-main;
      }
      p {
        width: 100%;
        text-align: center;
        font-size: 1.1em;
        &:first-of-type {
          font-weight: 500;
          font-size: 1.5em;
          margin-bottom: 5px;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .mainSection {
    .cardsWrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
}
