@import "../vars.scss";
.container {
  min-height: 100vh;
}
.introWrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-bottom: 100px;
  //   background: rgb(242, 245, 255);
  //   background: linear-gradient(
  //     0deg,
  //     rgba(242, 245, 255, 1) 0%,
  //     rgba(225, 230, 247, 1) 51%,
  //     rgba(222, 228, 255, 1) 100%
  //   );
  section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 16px;
  }
  .contentWrapper {
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    .introSectionTextWrapper {
      width: 100%;
      h1 {
        margin-bottom: 5px;
      }
      h3 {
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 20px;
      }
    }
    .introSectionImageWrapper {
      display: none;
      width: 50%;
    }
  }
}

.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 16px;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
  }
  .ourServiceSection {
    display: flex;
    .ourServiceSectionTextWrapper {
      width: 100%;
      padding-right: 10px;
      padding-bottom: 100px;
      h2 {
        font-weight: 600;
        margin-bottom: 5px;
      }

      p {
        margin-bottom: 20px;
      }
    }
    .ourServiceSectionCardsWrapper {
      width: 100%;
      padding-left: 10px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      .card {
        a {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        cursor: pointer;
        padding: 15px;
        padding-bottom: 50px;
        background-color: transparent;
        transition: all 0.3s;
        border-radius: 10px;
        border-top-left-radius: 0px;
        box-shadow: 0 0 10px 0 rgba($color: $--clr-black, $alpha: 0.1);
        &:hover {
          box-shadow: 0 0 10px 0 rgba($color: $--clr-black, $alpha: 0.25);
        }
        svg {
          min-width: 40px;
          min-height: 40px;
          margin-bottom: 10px;
          color: $--clr-green;
        }
        p {
          width: 100%;
          text-align: center;
          font-size: 13px;
          font-weight: 400;
          &:first-of-type {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
  .coursesSection {
    h2 {
      width: 100%;
      text-align: center;
      font-weight: 600;
      margin-bottom: 50px;
    }

    .coursesSectionCardsWrapper {
      gap: 30px;
      min-width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      .cardWrapper {
        position: relative;
      }
      .card {
        min-height: 100%;
        box-shadow: 0 0 10px 0 rgba($color: $--clr-black, $alpha: 0.25);
        border-radius: 10px;
        border-top-left-radius: 0px;
        overflow: hidden;
        .imageWrapper {
          position: relative;
          .imageGradient {
            position: absolute;
            inset: 0;

            bottom: -5px;
            z-index: 5;
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 60%,
              rgba(28, 28, 28, 1) 100%
            );
          }
        }
        .textWrapper {
          background-color: $--clr-black;
          padding: 10px 20px;
          padding-bottom: 42px;
          h3 {
            font-size: 30px;
            color: $--clr-gray-1;
            font-weight: 500;
          }
          p {
            font-size: 13px;
            color: $--clr-gray-3;
          }
          .descSubheader {
            margin-top: 20px;
            margin-bottom: 10px;
            color: $--clr-gray-1;
            text-transform: uppercase;
            font-size: 14px;
          }
          .courseQuote {
            color: $--clr-gray-1;
            margin-top: 17px;
            margin-bottom: 50px;
            font-style: italic;
          }
        }
        .footer {
          position: absolute;
          bottom: 0px;
          width: 100%;
          background-color: $--clr-black;
          padding: 0 20px;
          padding-bottom: 10px;
          border-bottom-left-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom-right-radius: 10px;
          .linkButton {
            cursor: pointer;
            padding: 5px 10px;
            padding-left: 5px;
            background-color: transparent;
            border: 1px solid $--clr-green;
            border-radius: 10px;
            border-top-left-radius: 0px;
            color: $--clr-green;
            display: flex;
            align-items: center;
            transition: all 0.3s;
            svg {
              min-width: 0px;
              min-height: 0px;
              font-size: 20px;
            }
            &:hover {
              background-color: $--clr-green;
              color: $--clr-black;
              filter: brightness(110%);
            }
          }
          .shareButton {
            cursor: pointer;
            background-color: transparent;
            color: $--clr-green;
            transition: all 0.3s;
            &:hover {
              filter: brightness(110%);
            }
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .main {
    section {
      padding: 0 20px;
      width: 95%;
    }
    .ourServiceSection {
      .ourServiceSectionCardsWrapper {
        grid-template-columns: 1fr 1fr;
      }
    }
    .coursesSection {
      .coursesSectionCardsWrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .introWrapper {
    section {
      padding: 0 20px;
      width: 95%;
    }
  }
}
@media only screen and (min-width: 992px) {
  .main {
    section {
      padding: 0 30px;
      width: 900px;
    }
    .ourServiceSection {
      display: flex;
      .ourServiceSectionTextWrapper {
        width: 50%;
        padding-right: 10px;
        padding-bottom: 0px;
      }
      .ourServiceSectionCardsWrapper {
        width: 50%;
        padding-left: 10px;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
  .introWrapper {
    section {
      padding: 0 30px;
      width: 900px;
    }
    .contentWrapper {
      .introSectionTextWrapper {
        width: 50%;
        padding-right: 10px;
        border-right: 1px solid $--clr-gray-2;
      }
      .introSectionImageWrapper {
        display: block;
        width: 50%;
        padding-left: 10px;
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
  .main {
    section {
      padding: 0 50px;
      width: 1100px;
    }
    .ourServiceSection {
      display: flex;
      .ourServiceSectionTextWrapper {
        width: 50%;
        padding-right: 50px;
      }
      .ourServiceSectionCardsWrapper {
        width: 50%;
        padding-left: 50px;
      }
    }
    .coursesSection {
      .coursesSectionCardsWrapper {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  .introWrapper {
    section {
      padding: 0 50px;
      width: 1100px;
    }
    .contentWrapper {
      .introSectionTextWrapper {
        width: 50%;
        padding-right: 50px;
      }
      .introSectionImageWrapper {
        width: 50%;
        padding-left: 50px;
      }
    }
  }
}
