@import "../vars.scss";
.container {
  .Section__LayoutContainer {
    margin: 0px 10px;
    .Section__Layout {
      max-width: 1100px;
      margin: 0 auto;

      section {
        display: flex;
        flex-wrap: wrap;
        margin: 0px 10px;
        padding: 100px 0;
      }
    }
    &:last-of-type {
      .Section__Layout {
        padding-bottom: 100px;
      }
    }
  }
}

section.introSection {
  .contentWrapper {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
  }
  .introSectionTextWrapper {
    .ratingContainer {
      margin: 20px 0px 30px 0px;
      display: flex;
      align-items: center;
      p {
        margin-left: 5px;
        font-weight: 600;
      }
      svg {
        min-height: 20px;
        min-width: 20px;
      }
    }
    .description {
      font-size: calc(16px + 3 * ((100vw - 430px) / 770));
      margin-bottom: 30px;
    }
  }
  .introSectionImageWrapper {
    position: relative;
    display: none;
    div {
      padding: 0 !important;
      img {
        position: relative !important;
        width: 100% !important;
        height: 100% !important;
        border-radius: 10px;
        border-top-left-radius: 0px;
      }
    }
  }
  .keyInfoWrapper {
    margin-top: 50px;
    min-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 0px !important;
    .keyInfoItem {
      padding: 0 20px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: $--clr-gray-3;
      .keyInfoIconSpan {
        padding-right: 20px;
      }
      p {
        color: $--clr-gray-3;
        display: flex;
        flex-wrap: wrap;
        span {
          min-width: 100%;
          color: $--clr-black;
          font-weight: 500;
        }
      }
    }
  }
}
.contentNavigation {
  position: relative;
  z-index: 10;
  min-width: 100%;
  background-color: $--clr-black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    .navButton {
      margin: 10px;
      a {
        cursor: pointer;
        font-size: 16px;
        background-color: transparent;
        color: $--clr-gray-3;
        transition: all 0.3s;
        font-weight: 500;
        border-bottom: 2px solid transparent;
        &:hover {
          color: $--clr-green;
        }
      }
      .active {
        color: $--clr-green;
        border-bottom: 2px solid $--clr-green;
      }
    }
  }
}
section.contentSection {
  .contentWrapper {
    div.wrapperDiv {
      padding: 50px 0;
      h2 {
        font-size: 2em;
        font-weight: 700;
        margin-bottom: 30px;
      }
    }

    div.lekicjeDiv {
      .lectionsWrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        .lectionCard {
          background-color: transparent;
          transition: all 0.3s;
          border-radius: 10px;
          border-top-left-radius: 0px;
          overflow: hidden;
          display: grid;
          grid-template-columns: 1fr;

          box-shadow: 0 0 10px 0 rgba($color: $--clr-black, $alpha: 0.15);

          .courseNameDiv {
            background-image: $--gradient;
            background-size: $--bg-size;
            animation: $--gradient-animation;
            padding: 50px 20px;
            p {
              color: $--clr-gray-1;
              font-size: 1em;
            }
            .courseName {
              font-size: 2em;
              font-weight: 700;
              color: $--clr-gray-1;
              text-align: left;
            }
          }

          .textWrapper {
            .lectionNumber {
              font-size: 0.9em;
            }
            padding: 20px;
            display: flex;
            justify-content: space-between;
            .buttonWrapper {
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
    .znanjaWrapper {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      .znanje {
        margin: 10px 0;
        display: grid;
        grid-template-columns: 40px 1fr;
        gap: 10px;
        svg {
          box-sizing: content-box;
          padding: 10px;
          background-image: $--gradient;
          background-size: $--bg-size;
          animation: $--gradient-animation;

          font-weight: 500;
          color: $--clr-gray-1;
          border-radius: 100px;

          min-height: 20px;
          min-width: 20px;
          max-height: 30px;
          max-width: 30px;
        }
        p {
          margin-top: 10px;
        }
      }
    }
    .teachersWrapper {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
    }
    .commentsGrid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      .commnetsWrapper {
        .commentWrapper {
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
          padding: 20px;
          border-radius: 10px;
          border-top-left-radius: 0px;
          background-color: $--clr-gray-2;
          .comments {
            font-style: italic;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  section.introSection {
    .keyInfoWrapper {
      grid-template-columns: repeat(3, 1fr);
      .keyInfoItem {
        justify-content: center;
      }
    }
  }
  section.contentSection {
    .contentWrapper {
      div.lekicjeDiv {
        .lectionsWrapper {
          .lectionCard {
            grid-template-columns: 1fr 2fr;
          }
        }
      }
      .znanjaWrapper {
        grid-template-columns: repeat(2, 1fr);
      }
      .teachersWrapper {
        grid-template-columns: repeat(2, 1fr);
      }
      .commentsGrid {
        grid-template-columns: 1fr 1fr;
        .commnetsWrapper {
          .commentWrapper {
            padding: 20px 50px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  section.introSection {
    .contentWrapper {
      grid-template-columns: 1fr 1fr;
    }
    .introSectionImageWrapper {
      display: block;
    }
  }
  .contentNavigation {
    position: sticky;
    top: 65px;
  }
  section.contentSection {
    .contentWrapper {
      div.lekicjeDiv {
        .lectionsWrapper {
          .lectionCard {
            grid-template-columns: 1fr 3fr;
          }
        }
      }
      .znanjaWrapper {
        grid-template-columns: repeat(3, 1fr);
      }
      .teachersWrapper {
        grid-template-columns: repeat(3, 1fr);
      }
      .commentsGrid {
        grid-template-columns: 2fr 1fr;
        .commnetsWrapper {
          .commentWrapper {
            padding: 20px 100px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
  section.introSection {
    .introSectionTextWrapper {
      padding-right: 50px;
    }
    .introSectionImageWrapper {
      padding-left: 50px;
    }
  }
}
@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
