@import "./vars.scss";
.container {
  position: relative;
  overflow: hidden;
  .Section__LayoutContainer {
    margin: 0px 10px;
    .Section__Layout {
      max-width: 1100px;
      margin: 0 auto;
      padding-bottom: 100px;
      section {
        padding: 100px 0;
      }
    }
  }
}

.introBannerSection {
  overflow: hidden;

  .content {
    h3 {
      user-select: none;
      left: 50%;
      transform: translateX(-50%);
      background-clip: text;
      position: absolute;
      font-size: 2rem;
      font-weight: 700;
      color: transparent;
      background: none;
      -webkit-text-stroke: 2px $--clr-main;

      &:nth-child(2) {
        background-image: $--gradient;
        background-size: $--bg-size;
        background-clip: text;

        animation: wave 4s ease-in-out infinite;
      }
    }
  }
}
.whyUsSection {
  border-radius: 15px;
  border-top-left-radius: 0px;
  h2 {
    margin-bottom: 30px;
  }
  .textWrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    span {
      color: $--clr-main;
    }
  }
  .cardsWrapper {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    .card {
      position: relative;
      .cardLine {
        background-image: $--gradient;
        background-size: $--bg-size;
        animation: $--gradient-animation;
        width: 80%;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        clip-path: polygon(100% 20%, 100% 60%, 0 80%, 0 40%);
      }
      .cardContent {
        box-shadow: 5px 20px 30px -18px rgba(0, 0, 0, 0.5);
        background-color: rgba($color: $--clr-gray-1, $alpha: 0.5);
        border-radius: 15px;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        backdrop-filter: blur(5px);
        padding: 20px;
        min-height: 100%;
        transition: all 0.3s;
        .cardHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;
          svg {
            color: $--clr-gray-3;
            min-height: 20px;
            min-width: 20px;
          }
          p {
            font-size: 1.2em;
            font-weight: 500;
          }
        }
        .imageWrapper {
          padding: 20px;
        }
        &:hover {
          box-shadow: 5px 20px 30px -18px rgba(0, 0, 0, 0.75);
        }
      }
    }
  }
}
.helpUsSection {
  .helpUsRow {
    margin-top: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    .helpUsText {
      position: relative;
      overflow: hidden;
      padding-bottom: 50px;
      padding-left: 10px;
      span {
        user-select: none;
        position: absolute;
        top: 0%;
        left: 20%;
        font-size: 200px;
        font-weight: 700;
        color: rgba($color: $--clr-green, $alpha: 0.1);
      }
      .subtitle {
        z-index: 1;
        position: relative;
        font-size: 20px;
        font-weight: 300;
        color: $--clr-gray-3;
        margin-bottom: 20px;
      }
      h3 {
        z-index: 1;
        position: relative;
        margin-bottom: 20px;
      }
      .text {
        z-index: 1;
        position: relative;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 30px;
        color: $--clr-gray-3;
      }
      button {
        z-index: 400;
        position: relative;
      }
    }
    .imageWrapper {
      display: none;
      max-height: 250px;
      padding: 50px;
      justify-content: center;
      div {
        padding: 0 !important;
      }
      img {
        position: relative !important;
        width: auto !important;
        height: 150px !important;
        aspect-ratio: 1 / 1;
      }
    }
  }
}

.freelanceSection {
  position: relative;
  padding: 100px 0;
  .freelanceSectionContent_Layout {
    padding: 100px 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: $--clr-gray-2;
  }
  .freelanceSectionWaveImage {
    background-image: url("../public/HomePage/FreelanceSection/wave-path.png");
    position: absolute;
    top: -100px;
    height: 250px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .freelanceSectionContent {
    max-width: 1100px;
    .freelanceSectionHeader {
      margin-bottom: 50px;
      text-align: center;
      p {
        text-align: center;
        font-size: 1.2em;
      }
    }
    .freelanceSectionTextContent {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      .freelanceSectionText {
        .freelanceSectionCard {
          margin-bottom: 50px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          .freelanceSectionCardImage {
            position: relative;
            margin-bottom: 20px;
            .cardLine {
              background-image: $--gradient;
              background-size: $--bg-size;
              animation: $--gradient-animation;
              width: 80%;
              height: 90px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              clip-path: polygon(100% 20%, 100% 60%, 0 80%, 0 40%);
            }
            .imageWrapper {
              padding: 10px;
              min-width: 120px;
              z-index: 5;
              display: flex;
              justify-content: center;
              box-shadow: 5px 20px 30px -18px rgba(0, 0, 0, 0.25);
              background-color: rgba($color: $--clr-gray-1, $alpha: 0.5);
              border-radius: 15px;
              border-top: 1px solid #fff;
              border-left: 1px solid #fff;
              backdrop-filter: blur(5px);
            }
          }
          .freelanceSectionCardText {
            width: 100%;
            a {
              display: flex;
              align-items: center;
              font-size: 1.1em;
              font-weight: 500;
              color: $--clr-main;
              svg {
                margin-left: 20px;
                position: relative;
                transition: all 0.3s;
              }
              &:hover {
                svg {
                  transform: translateX(10px);
                }
              }
            }
          }
        }
      }
    }
  }
}
.endSection {
  .endSectionText {
    h3 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 30px;
    }
  }
}
@media only screen and (min-width: 300px) {
  .introBannerSection {
    .content {
      h3 {
        font-size: 3rem;
      }
    }
  }
}
@media only screen and (min-width: 400px) {
  .introBannerSection {
    .content {
      h3 {
        font-size: 4rem;
      }
    }
  }
}
@media only screen and (min-width: 600px) {
  .introBannerSection {
    padding-bottom: 153px !important;
    .content {
      h3 {
        font-size: 6rem;
      }
    }
  }
}
@media only screen and (min-width: 768px) {
  .container {
    .Section__LayoutContainer {
      margin: 0px 20px;
    }
  }
  .introBannerSection {
    padding-bottom: 204px !important;
    .content {
      h3 {
        font-size: 8rem;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .container {
    .Section__Layout {
      margin: 0px 50px;
    }
  }
  .introBannerSection {
    padding-bottom: 256px !important;
    .content {
      h3 {
        font-size: 10rem;
      }
    }
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}
@keyframes wave {
  0%,
  100% {
    background-position: right;
    clip-path: polygon(
      0% 45%,
      6% 42%,
      13% 40%,
      20% 39%,
      28% 41%,
      33% 44%,
      38% 48%,
      44% 53%,
      50% 58%,
      58% 64%,
      66% 64%,
      73% 61%,
      82% 57%,
      89% 54%,
      95% 51%,
      100% 50%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    background-position: left;
    clip-path: polygon(
      0 64%,
      7% 67%,
      15% 68%,
      22% 64%,
      28% 59%,
      32% 54%,
      37% 49%,
      43% 45%,
      50% 42%,
      59% 40%,
      66% 39%,
      75% 41%,
      82% 45%,
      89% 51%,
      95% 55%,
      100% 59%,
      100% 100%,
      0% 100%
    );
  }
}
