@import "./vars.scss";
.container {
  min-height: 100vh;
}

.main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  section.introSection {
    margin-top: 200px;
    .introSectionTextWrapper,
    .introSectionImageWrapper {
      padding: 0 50px;
      width: 100%;
    }

    .introSectionTextWrapper {
      h1 {
        margin-bottom: 5px;
      }
      h2 {
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 20px;
      }
    }
    .introSectionImageWrapper {
      display: none;
      align-items: center;
    }
  }
  section.gridSection {
    .gridWrapper {
      position: relative;
      padding: 0 50px;
      width: 100%;
    }
    .blob {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: brightness(115%) blur();
    }
    .grid {
      display: grid;
      position: sticky;
      top: 50px;
      grid-template-columns: 1fr;
      gap: 10px;
    }
    .gridItemSix {
      grid-column: auto;
      grid-row: auto;
    }
    .gridItem {
      aspect-ratio: 1 / 1;
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
      &:hover {
        filter: brightness(90%);
      }
      a {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
      }
      div {
        display: block;
      }
    }
    .gridItemSmall {
      display: flex;
      align-items: center;
      justify-content: center;
      color: $--clr-black;
    }
    .gridItemBig,
    .gridItemSmall {
      box-shadow: 2px 2px 10px 0 rgba($color: #000000, $alpha: 0.3);
    }
  }
}
@media only screen and (min-width: 768px) {
  .main {
    section {
      width: 95%;
    }

    section.gridSection {
      .grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
    }
  }
}
@media only screen and (min-width: 992px) {
  .main {
    section {
      width: 95%;
    }
    section.introSection {
      .introSectionTextWrapper,
      .introSectionImageWrapper {
        padding: 0 50px;
        width: 50%;
      }
      .introSectionTextWrapper {
        border-right: 1px solid $--clr-gray-2;
      }
      .introSectionImageWrapper {
        display: flex;
        align-items: center;
      }
    }
    section.gridSection {
      .gridWrapper {
        padding: 0 50px;
        margin-bottom: 0px;
      }
      .grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
      }
      .gridItemSix {
        grid-column: 1 / 3;
        grid-row: 2 / 4;
      }
      .blog {
        border-right: 1px solid $--clr-gray-2;
      }
    }
  }
}
@media only screen and (min-width: 1200px) {
  .main {
    section {
      width: 80%;
    }
    section.introSection {
      .introSectionTextWrapper,
      .introSectionImageWrapper {
        padding: 0 50px;
        width: 50%;
      }
    }
    section.gridSection {
      .grid {
        gap: 50px;
      }
    }
  }
}
