@import "../../../styles/vars.scss";
.wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 20px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  .button {
    border-radius: 5px;
    cursor: pointer;
    color: $--clr-gray-3;
    display: flex;
    padding: 8px;
    font-size: 16px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    background-color: $--clr-main-03;
    box-shadow: 0 0 10px 0 rgba($color: #000000, $alpha: 0.1);
    transition: all 0.3s;
    svg {
      color: $--clr-gray-3;
      font-size: 20px;
      min-height: 20px;
      min-width: 20px;
      margin-left: 10px;
    }
    &:hover {
      filter: brightness(130%);
    }
  }
}

@media only screen and (min-width: 650px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .wrapper {
    gap: 20px 60px;
  }
}
